{
  "version": "36.0.0",
  "artifacts": {
    "FinalDevliveryPipelineCdkStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "FinalDevliveryPipelineCdkStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "FinalDevliveryPipelineCdkStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "FinalDevliveryPipelineCdkStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/4d86612451b82a84128d47f11ba946707c022f4edc36b3c4eb8eef5409668e6c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "FinalDevliveryPipelineCdkStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "FinalDevliveryPipelineCdkStack.assets"
      ],
      "metadata": {
        "/FinalDevliveryPipelineCdkStack/MyRepository/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRepository4C4BD5FC"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyRepository/FinalDevliveryPipelineCdkStackMyPipeline16AD7D52-development-EventRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRepositoryFinalDevliveryPipelineCdkStackMyPipeline16AD7D52developmentEventRule5B041FA9"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/BuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BuildProjectRoleAA92C755"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/BuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BuildProjectRoleDefaultPolicy3E9F248C"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/BuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BuildProject097C5DB7"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineArtifactsBucket727923DD"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineArtifactsBucketPolicyDFDA675B"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineRoleC0D47CA4"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineRoleDefaultPolicy34F09EFA"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineAED38ECF"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/Source/CodeCommit/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineSourceCodeCommitCodePipelineActionRole3B3AD87E"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/Source/CodeCommit/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineSourceCodeCommitCodePipelineActionRoleDefaultPolicyEC1DD3CC"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/EventsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineEventsRoleFAB99F32"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/EventsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineEventsRoleDefaultPolicyF045F033"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/Build/CodeBuild/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineBuildCodeBuildCodePipelineActionRoleCAE538CA"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/MyPipeline/Build/CodeBuild/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPipelineBuildCodeBuildCodePipelineActionRoleDefaultPolicyD9654D9B"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/FinalDevliveryPipelineCdkStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "FinalDevliveryPipelineCdkStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}